<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/home_nav_setting" />
        <item
            android:id="@+id/nav_answer_sheet"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="@string/home_nav_answer_sheet" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/home_nav_guide" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/home_nav_about" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/home_nav_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/home_nav_contact" />
        </menu>
    </item>

</menu>
