<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_remove_all"
        android:orderInCategory="100"
        android:title="@string/home_menu__remove_all"
        app:showAsAction="never" />
</menu>
